<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CetakActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:theme="@style/AppTheme.Toolbar"
            android:id="@+id/toolbar"
            app:title="Cetak Laporan"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:weightSum="2"
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTanggal"
            android:textStyle="bold"
            android:text="Tanggal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtStatus"
            android:textStyle="bold"
            android:text="Status"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/linearTable"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </HorizontalScrollView>-->
<!--    </androidx.core.widget.NestedScrollView>-->
    <HorizontalScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ir.androidexception.datatable.DataTable
            android:id="@+id/data_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:header_gravity="center"
            app:row_gravity="center"
            app:header_vertical_padding="16dp"
            app:header_horizontal_padding="5dp"
            app:row_vertical_padding="16dp"
            app:persian_number="false"
            app:row_text_size="5dp"
            app:header_text_size="5dp"
            app:direction="ltr" />
    </HorizontalScrollView>
</LinearLayout>