<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/ic_background_bot_seet_progress"
    android:layout_height="wrap_content" >


    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Tanggal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=": "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Pelapor"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=": "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtName"
                android:text="Rp50000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Judul"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=": "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtJudul"
                android:text="Rp50000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Isi"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=": "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtIsi"
                android:text="Rp50000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Alamat"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=": "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtAlamat"
                android:text="Rp50000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_more_horiz_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>