<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/image"
                android:src="@drawable/ic_baseline_new_releases_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtTanggal"
                android:layout_toRightOf="@+id/image"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_centerVertical="true"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:layout_alignParentRight="true"
                android:text="@string/app_name"
                android:id="@+id/txtTanggal"
                android:drawableTint="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtStatus"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name" />

            <TextView
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:textColor="?android:attr/colorBackground"
                android:textSize="13dp"
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>